<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/repeatDaily"
        android:title="@string/repeatDaily"
        app:showAsAction="never" />

    <item
        android:id="@+id/repeatWeekly"
        android:title="@string/repeatWeekly"
        app:showAsAction="never" />

    <item
        android:id="@+id/repeatMonth"
        android:title="@string/repeatMonthly"
        app:showAsAction="never" />
</menu>