<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.colorphone.ui.splash.SplashFragment"
        android:label="splash fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.colorphone.ui.main.MainFragment"
        android:label="main fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.colorphone.ui.edit.EditNoteScreen"
        android:label="edit fragment"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.colorphone.ui.select.SelectScreen"
        android:label="select fragment"
        tools:layout="@layout/fragment_select_screen">
        <action
            android:id="@+id/action_selectFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.colorphone.ui.reminder.ReminderFragment"
        android:label="reminder fragment"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.colorphone.ui.settings.SettingFragment"
        android:label="setting fragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_recyclerBinFragment"
            app:destination="@id/recyclerBinFragment" />
        <action
            android:id="@+id/action_settingFragment_to_advancedFragment"
            app:destination="@id/advancedFragment" />
        <action
            android:id="@+id/action_settingFragment_to_widgetFragment"
            app:destination="@id/widgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/recyclerBinFragment"
        android:name="com.example.colorphone.ui.settings.recyclerBin.RecyclerBinFragment"
        android:label="recycler bin fragment"
        tools:layout="@layout/fragment_recycler_bin" />

    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.example.colorphone.ui.settings.advanced.AdvancedSetting"
        android:label="advanced fragment"
        tools:layout="@layout/fragment_setting_detail" />

    <fragment
        android:id="@+id/widgetFragment"
        android:name="com.example.colorphone.ui.settings.widget.WidgetFragment"
        android:label="widget fragment"
        tools:layout="@layout/fragment_widget">
        <action
            android:id="@+id/action_widgetFragment_to_ltNoteAddWidget"
            app:destination="@id/ltNoteAddWidget" />
    </fragment>

    <fragment
        android:id="@+id/ltNoteAddWidget"
        android:name="com.example.colorphone.ui.settings.widget.listNoteAdd.ListNoteAddWidget"
        android:label="list note add"
        tools:layout="@layout/fragment_list_note_add_widget" />

</navigation>