<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog_login_success"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp24">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/dp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImageLikeNote"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_feedback" />

    <TextView
        android:id="@+id/tvCanYouPlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:text="@string/canYouPleaseTell"
        android:textColor="@color/neutral500"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageLikeNote" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp30"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_button_login"
        android:fontFamily="@font/poppins_semi_bold"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingVertical="@dimen/dp12"
        android:text="@string/feedback"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvCanYouPlease" />

</androidx.constraintlayout.widget.ConstraintLayout>