<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral0"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp8">

    <RelativeLayout
        android:id="@+id/clTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp12"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTop"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/ivAllBox"
            android:layout_toEndOf="@+id/ivProfile"
            android:fontFamily="@font/walter_turncoat_regular"
            android:includeFontPadding="false"
            android:text="@string/noteLabel"
            android:textAllCaps="true"
            android:textColor="@color/primary_current"
            android:textSize="@dimen/sp30" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSync"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/ivMenu"
            android:padding="@dimen/dp9"
            android:src="@drawable/ic_sync" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAllBox"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/ivSync"
            android:src="@drawable/ic_allbox" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/bg_layout_search"
        app:layout_constraintTop_toBottomOf="@+id/clTopBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp4"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivCloseSearch"
            android:layout_toEndOf="@+id/ivSearch"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/searchThreeDotLabel"
            android:minHeight="@dimen/dp42"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingTop="1dp"
            android:textColor="@color/neutral500"
            android:textColorHint="@color/neutral300"
            android:textSize="@dimen/sp14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp4"
            android:padding="@dimen/dp6"
            android:src="@drawable/ic_close_search" />
    </RelativeLayout>

    <include
        android:id="@+id/flBannerMid"
        layout="@layout/item_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        app:layout_constraintTop_toBottomOf="@+id/clSearch" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp6"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/llBottomBar"
        app:layout_constraintTop_toBottomOf="@+id/flBannerMid" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_tab_main"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp24"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp16"
        app:layout_constraintBottom_toTopOf="@+id/flBannerBot">

        <FrameLayout
            android:id="@+id/flNote"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            tools:background="@drawable/bg_button_note_bar_selected">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_note_2"
                android:drawablePadding="@dimen/dp6"
                android:drawableTint="@color/custom_color_bottom_bar"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/dp2"
                android:text="@string/note"
                android:textColor="@color/custom_color_bottom_bar"
                android:textSize="@dimen/sp16" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <FrameLayout
            android:id="@+id/flChecklist"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            tools:background="@drawable/bg_button_note_bar_selected">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChecklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_checklist_2"
                android:drawablePadding="@dimen/dp6"
                android:drawableTint="@color/custom_color_bottom_bar"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/dp2"
                android:text="@string/checklistLabel"
                android:textColor="@color/custom_color_bottom_bar"
                android:textSize="@dimen/sp16" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/flBannerBot"
        layout="@layout/item_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFloatButton"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp40"
        android:background="@drawable/bg_float_button"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/llBottomBar"
        app:layout_constraintEnd_toEndOf="@+id/llBottomBar"
        app:layout_constraintStart_toStartOf="@+id/llBottomBar"
        app:srcCompat="@drawable/ic_pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>