<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/neutral0"
    tools:context=".ui.main.listNote.BaseListFragment">

    <RelativeLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/dp16"
        android:background="@drawable/bg_layout_search">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivCloseSearch"
            android:layout_toEndOf="@+id/ivSearch"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/searchThreeDotLabel"
            android:minHeight="@dimen/dp45"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingTop="1dp"
            android:textColor="@color/neutral500"
            android:textColorHint="@color/neutral300"
            android:textSize="@dimen/sp14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp6"
            android:src="@drawable/ic_close_search" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clSearch"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/clNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/dp6"
            android:src="@drawable/ic_empty_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmptyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoData"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/emptyDataLabel"
            android:textColor="@color/neutral500"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmptyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmptyData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp1"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/emptyDataContent"
            android:textColor="@color/neutral500"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearchNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/dp6"
            android:src="@drawable/ic_search_empty" />

        <TextView
            android:id="@+id/tvEmptySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSearchNoData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp24"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/emptyDataSearch"
            android:textColor="@color/neutral500"
            android:textSize="@dimen/sp16" />


    </RelativeLayout>

</RelativeLayout>