<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral0">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:drawableStart="@drawable/ic_back"
        android:drawablePadding="@dimen/dp8"
        android:focusable="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/recycleBin"
        android:textColor="@color/neutral500"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_select_all_off"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/clNoDataRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBack"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp6"
            android:src="@drawable/ic_empty_recycler_bin" />

        <TextView
            android:id="@+id/tvEmptyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp24"
            android:layout_marginTop="@dimen/dp16"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/yourDeletedNote"
            android:textColor="@color/neutral500"
            android:textSize="@dimen/sp16" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginHorizontal="@dimen/dp8"
        android:paddingVertical="@dimen/dp8"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBack"
        tools:itemCount="10"
        tools:listitem="@layout/item_text_details"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/llBottomSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_bar_select"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp16"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivUnArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/ic_unarchive"
            android:drawablePadding="@dimen/dp2"
            android:drawableTint="@color/custom_color_bottom_selected_fragment"
            android:enabled="false"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/custom_color_bottom_selected_fragment"
            tools:text="@string/unArchiveLabel" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/neutral0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/ic_delete"
            android:drawablePadding="@dimen/dp2"
            android:drawableTint="@color/custom_color_bottom_selected_fragment"
            android:enabled="false"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/deleteLabel"
            android:textColor="@color/custom_color_bottom_selected_fragment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>