<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAdsBannerBot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/colorBgBanner"
    android:orientation="vertical"
    android:padding="@dimen/dp2">
    <FrameLayout
        android:id="@+id/flBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/veilLoading"
        layout="@layout/include_layout_loading_banner" />
</LinearLayout>
