<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llBodyWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:paddingVertical="@dimen/dp4"
        tools:background="@drawable/bg_note_blink">

        <TextView
            android:id="@+id/tvTittleWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp36"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/neutral500every"
            android:textSize="@dimen/sp15"
            tools:text="@string/app_name"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvTittleWidget31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp36"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/neutral500every"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvContentWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivReminderTime"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp14"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="10"
            android:minLines="1"
            android:paddingBottom="@dimen/dp8"
            android:textColor="@color/neutral500every"
            android:textSize="@dimen/sp14"
            app:layout_goneMarginTop="0dp"
            tools:text="@string/textDemo"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/llCheckListWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivReminderTime"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp14"
            android:orientation="vertical"
            android:visibility="gone"
            tools:listitem="@layout/item_check_list" />

        <ImageView
            android:id="@+id/ivReminderTime"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp10"
            app:srcCompat="@drawable/ic_reminder_time_edit" />

        <TextView
            android:id="@+id/tvDateWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp10"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:textColor="@color/colorSubEvery"
            android:textSize="@dimen/sp8"
            tools:text="@string/advancedLabel" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivColorWidget"
        android:layout_width="@dimen/dp12"
        android:layout_height="@dimen/dp17"
        android:layout_marginStart="@dimen/dp10"
        tools:src="@drawable/ic_bookmark_blink" />
</FrameLayout>
