<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:background="@color/neutral0">

    <RelativeLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="@dimen/dp6"
        android:paddingHorizontal="12dp"
        android:paddingVertical="@dimen/dp10"
        tools:background="@color/orangeBody">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp28"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/neutral500every"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dp0"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp0"
            android:layout_below="@+id/tvTittle"
            android:layout_alignBottom="@+id/tvDate"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp16"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="6"
            android:textColor="@color/neutral500every"
            android:textSize="@dimen/sp14"
            tools:text="@string/textDemo" />

        <LinearLayout
            android:id="@+id/llCheckList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tvTittle"
            android:layout_alignBottom="@+id/tvDate"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp16"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp8"
            android:padding="@dimen/dp4"
            android:visibility="gone"
            app:layout_constraintHeight_min="@dimen/dp60"
            app:srcCompat="@drawable/baseline_lock_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReminderTime"
            android:layout_width="@dimen/dp14"
            android:layout_height="@dimen/dp14"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_reminder_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp2"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:textColor="@color/colorSubEvery"
            android:textSize="@dimen/sp8"
            tools:text="@string/app_name" />

    </RelativeLayout>

    <View
        android:id="@+id/viewBgSelected"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@drawable/bg_item_selected"
        android:layout_alignTop="@+id/llBody"
        android:layout_alignBottom="@+id/llBody"
        android:layout_alignStart="@+id/llBody"
        android:layout_alignEnd="@+id/llBody"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ivColorWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp4"
        tools:src="@drawable/ic_bookmark_blink" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivPinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp10"
        android:drawableEnd="@drawable/ic_pinned" />
</RelativeLayout>
