<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBarWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:background="@drawable/bg_bar_widget_blue">

    <ImageView
        android:id="@+id/ivText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_note_white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/icCheckList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_checklist_widget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_settings_widget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>