<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llPopupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_reminder"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp12"
        android:paddingVertical="@dimen/dp8">

        <include
            android:id="@+id/item1"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item2"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item3"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item4"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item5"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item6"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />

        <include
            android:id="@+id/item7"
            layout="@layout/item_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp4" />
    </LinearLayout>
</ScrollView>