<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPopupWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_all_notes"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp12"
    android:paddingVertical="@dimen/dp8">

    <include
        android:id="@+id/item1"
        layout="@layout/item_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp4" />

    <include
        android:id="@+id/item2"
        layout="@layout/item_popup"
        android:layout_marginTop="@dimen/dp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp4" />
</LinearLayout>